{

  "ConnectionStrings": {
    "MysqlConnection": "DataSource=127.0.0.1;Database=cms;UserID=root;Password=123456;Port=3306;Character Set=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
